{
  "name": "lodown-jcorley44",
  "version": "1.0.4",
  "description": "my lodown package and stuff and things for bootcamp",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "istanbul cover _mocha -- test/ -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCorley44/lodown.git"
  },
  "author": "Jonathan Corley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JCorley44/lodown/issues"
  },
  "homepage": "https://github.com/JCorley44/lodown#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "i": "^0.3.6",
    "istanbul": "^0.4.5",
    "mocha": "^7.0.1",
    "sinon": "^9.0.0"
  },
  "dependencies": {}
}
